{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=essenzstore.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Store": {
    "Nome": "ESSENZ STORE",
    "Slogan": "Menos pose, mais essência.",
    "Whatsapp": "5548988163125",
    "WhatsappDisplay": "(48) 98816-3125",
    "FreteGratisValor": 299.0,
    "Email": "contato@essenzstore.com.br"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "From": "contato@essenzstore.com.br",
    "FromName": "Essenz Store",
    "EnableSsl": true
  },
  "MercadoPago": {
    "AccessToken": "",
    "PublicKey": ""
  }
}
